In [4]:
import pandas as pd

data = pd.read_csv('yellow_tripdata_2020-04.csv')

data = data.drop(['VendorID', 'tpep_dropoff_datetime', 'passenger_count', 'trip_distance', 'RatecodeID',
                  'store_and_fwd_flag', 'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 
                  'tolls_amount', 'improvement_surcharge', 'total_amount', 'congestion_surcharge'], axis = 1)

import numpy as np

manhattan = np.array([127, 128, 153, 120, 243, 244, 116, 42, 152, 166, 41, 74, 194, 24, 151,
                      238, 75, 239, 43, 236, 263, 143, 142, 262, 50, 237, 141, 140, 202, 163,
                      48, 230, 161, 162, 229, 246, 100, 68, 186, 233, 164, 170, 90, 234, 137, 
                      158, 249, 107, 113, 224, 114, 125, 79, 211, 4, 144, 231, 148, 232, 13,
                      261, 45, 209, 87, 12, 88, 105, 104, 103])
data = data.loc[data['PULocationID'].isin(manhattan)]
data = data.loc[data['DOLocationID'].isin(manhattan)]

data = data.loc[data['PULocationID'].isin(manhattan)]
data = data.loc[data['DOLocationID'].isin(manhattan)]

data.insert(3, "day", pd.DatetimeIndex(data['tpep_pickup_datetime']).day.values, True)
data.insert(4, "hour", pd.DatetimeIndex(data['tpep_pickup_datetime']).hour.values, True)
data = data.drop(['tpep_pickup_datetime'], axis = 1)

trip = data.groupby(['PULocationID', 'DOLocationID', 'day', 'hour'])['day'].count().reset_index(name = 'count')
np.savez_compressed('yellow_tripdata_4.npz', trip.values)
trip

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3343: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

        PULocationID  DOLocationID  day  hour  count
0                  4             4    1    15      1
1                  4             4    2    16      1
2                  4             4    3    10      1
3                  4             4    4    16      1
4                  4             4    6    18      1
...              ...           ...  ...   ...    ...
148452           263           263   30    17      2
148453           263           263   30    18      4
148454           263           263   30    19      2
148455           263           263   30    20      4
148456           263           263   30    23      1

[148457 rows x 5 columns]

In [8]:
import pandas as pd

data = pd.read_csv('fhvhv_tripdata_2020-04.csv')
data = data.drop(['hvfhs_license_num', 'dispatching_base_num', 'dropoff_datetime', 'SR_Flag'], axis = 1)

import numpy as np

manhattan = np.array([127, 128, 153, 120, 243, 244, 116, 42, 152, 166, 41, 74, 194, 24, 151,
                      238, 75, 239, 43, 236, 263, 143, 142, 262, 50, 237, 141, 140, 202, 163,
                      48, 230, 161, 162, 229, 246, 100, 68, 186, 233, 164, 170, 90, 234, 137, 
                      158, 249, 107, 113, 224, 114, 125, 79, 211, 4, 144, 231, 148, 232, 13,
                      261, 45, 209, 87, 12, 88, 105, 104, 103])
data = data.loc[data['PULocationID'].isin(manhattan)]
data = data.loc[data['DOLocationID'].isin(manhattan)]

data.insert(3, "day", pd.DatetimeIndex(data['pickup_datetime']).day.values, True)
data.insert(4, "hour", pd.DatetimeIndex(data['pickup_datetime']).hour.values, True)
data = data.drop(['pickup_datetime'], axis = 1)

trip = data.groupby(['PULocationID', 'DOLocationID', 'day', 'hour'])['day'].count().reset_index(name = 'count')
np.savez_compressed('fhvhv_tripdata_4.npz', trip.values)
trip

        PULocationID  DOLocationID  day  hour  count
0                  4             4    1     3      1
1                  4             4    1     9      1
2                  4             4    1    11      1
3                  4             4    1    13      2
4                  4             4    1    14      1
...              ...           ...  ...   ...    ...
442654           263           263   30    13      1
442655           263           263   30    14      1
442656           263           263   30    19      2
442657           263           263   30    20      2
442658           263           263   30    22      2

[442659 rows x 5 columns]

In [13]:
import pandas as pd
import numpy as np

data = pd.read_csv('fhv_tripdata_2020-04.csv', encoding = 'unicode_escape')
data = data.drop(['dispatching_base_num', 'dropoff_datetime', 'SR_Flag'], axis = 1)

manhattan = np.array([127, 128, 153, 120, 243, 244, 116, 42, 152, 166, 41, 74, 194, 24, 151,
                      238, 75, 239, 43, 236, 263, 143, 142, 262, 50, 237, 141, 140, 202, 163,
                      48, 230, 161, 162, 229, 246, 100, 68, 186, 233, 164, 170, 90, 234, 137, 
                      158, 249, 107, 113, 224, 114, 125, 79, 211, 4, 144, 231, 148, 232, 13,
                      261, 45, 209, 87, 12, 88, 105, 104, 103])
data = data.loc[data['PULocationID'].isin(manhattan)]
data = data.loc[data['DOLocationID'].isin(manhattan)]

data.insert(3, "day", pd.DatetimeIndex(data['pickup_datetime']).day.values, True)
data.insert(4, "hour", pd.DatetimeIndex(data['pickup_datetime']).hour.values, True)
data = data.drop(['pickup_datetime'], axis = 1)

trip = data.groupby(['PULocationID', 'DOLocationID', 'day', 'hour'])['day'].count().reset_index(name = 'count')
np.savez_compressed('fhv_tripdata_4.npz', trip.values)
trip

      PULocationID  DOLocationID  day  hour  count
0              4.0           4.0   12    19      1
1              4.0           4.0   18     6      1
2              4.0          13.0   11     6      1
3              4.0          13.0   30     6      1
4              4.0          42.0    7     9      1
...            ...           ...  ...   ...    ...
5320         263.0         244.0   22     8      1
5321         263.0         263.0    4    10      1
5322         263.0         263.0    7    13      1
5323         263.0         263.0   26    14      1
5324         263.0         263.0   30    12      1

[5325 rows x 5 columns]

In [17]:
import pandas as pd
import numpy as np

data = pd.read_csv('green_tripdata_2020-04.csv')

data = data.drop(['VendorID', 'lpep_dropoff_datetime', 'store_and_fwd_flag', 'RatecodeID', 'passenger_count', 
                  'trip_distance', 'fare_amount', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 
                  'tolls_amount', 'ehail_fee', 'improvement_surcharge', 'total_amount', 'payment_type', 
                  'trip_type', 'congestion_surcharge'], axis = 1)

manhattan = np.array([127, 128, 153, 120, 243, 244, 116, 42, 152, 166, 41, 74, 194, 24, 151,
                      238, 75, 239, 43, 236, 263, 143, 142, 262, 50, 237, 141, 140, 202, 163,
                      48, 230, 161, 162, 229, 246, 100, 68, 186, 233, 164, 170, 90, 234, 137,
                      158, 249, 107, 113, 224, 114, 125, 79, 211, 4, 144, 231, 148, 232, 13,
                      261, 45, 209, 87, 12, 88, 105, 104, 103])
data = data.loc[data['PULocationID'].isin(manhattan)]
data = data.loc[data['DOLocationID'].isin(manhattan)]

data.insert(3, "day", pd.DatetimeIndex(data['lpep_pickup_datetime']).day.values, True)
data.insert(4, "hour", pd.DatetimeIndex(data['lpep_pickup_datetime']).hour.values, True)
data = data.drop(['lpep_pickup_datetime'], axis = 1)

trip = data.groupby(['PULocationID', 'DOLocationID', 'day', 'hour'])['day'].count().reset_index(name = 'count')
np.savez_compressed('green_tripdata_4.npz', trip.values)
trip

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3343: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

       PULocationID  DOLocationID  day  hour  count
0                 4            42   17     5      1
1                 4            74    7     4      1
2                 4            74   18     7      1
3                 4           113    6     7      1
4                 4           137    7     5      1
...             ...           ...  ...   ...    ...
11331           263           263    3    21      1
11332           263           263    8    21      1
11333           263           263   19    11      1
11334           263           263   27    16      1
11335           263           263   28    20      1

[11336 rows x 5 columns]